# libotre

./: .gitignore  LICENSE  pom.xml
src/main/java/org/broskiclan/libotre/: Libotre.java  Main.java
src/main/java/org/broskiclan/libotre/bot/: LBot.java
src/main/java/org/broskiclan/libotre/log/: Logger.java
src/main/java/org/broskiclan/libotre/module/: Module.java
src/main/java/org/broskiclan/libotre/store/: DataStore.java  LConfiguration.java
src/test/java/tests/broskiclan/libotre/: LoggerTesting.java
